{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8, // Tighter spacing to match image

    "modules-left": [
        "custom/launcher",
        //"custom/settings",
        //"custom/store",
        "custom/files",
        "custom/browser" 
    ],
    "modules-center": [],
    "modules-right": [
        "custom/notification", // Bell
        "custom/clipboard",    // Clipboard
        "pulseaudio",          // Speaker
        "backlight",           // Sun
        "disk",                // Hard Drive
        "custom/kdeconnect",   // Smartphone
        "hyprland/language",   // 'A' Symbol
        "idle_inhibitor",      // Monitor Screen
        "battery",             // Battery
        "custom/arrow",        // ^ Arrow
        "clock"               // Time/Date
        // "custom/power"         // Rectangle
    ],

    // --- Right Side Module Definitions ---

    "custom/notification": {
        "format": "",
        "on-click": "dunst",
        "tooltip": "Notifications"
    },
    "custom/clipboard": {
        "format": " ", // Clipboard icon
        "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
        "tooltip": "Clipboard History"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "Volume: {volume}%"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", ""], // Sun icon
        "tooltip-format": "Brightness: {percent}%"
    },
    "disk": {
        "format": "", // Hard drive icon
        "path": "/",
        "tooltip-format": "{used} used out of {total}"
    },
    "custom/kdeconnect": {
        "format": "", // Smartphone icon
        "on-click": "kdeconnect-app",
        "tooltip": "KDE Connect"
    },
    "hyprland/language": {
        "format": "", // Use "A" or file icon closest to the image
        "format-en": "A",
        "format-sw": "S",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "", // Eye open or Monitor icon
            "deactivated": "" // Eye closed or Monitor dim
        },
        "tooltip": "Presentation Mode"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        // The image shows a green battery. Styling is done in CSS.
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% - {time}"
    },
    "custom/arrow": {
        "format": "", // The Up Arrow (^)
        "tooltip": false
    },
    "clock": {
        // Double line format: Time on top, Date below
        "format": "{:%I:%M %p\n%m/%d/%y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
             "mode"          : "year",
             "mode-mon-col"  : 3,
             "weeks-pos"     : "right",
             "on-scroll"     : 1,
             "on-click-right": "mode",
             "format": {
                       "months":     "<span color='#ffead3'><b>{}</b></span>",
                       "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                       "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                       "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                       }
        },
        "actions":  {
             "on-click-right": "mode",
             "on-click-forward": "tz_up",
             "on-click-backward": "tz_down",
             "on-scroll-up": "shift_up",
             "on-scroll-down": "shift_down"
        }
    },
    "custom/power": {
        "format": "", // Rectangle/Square icon
        "on-click": "wlogout",
        "tooltip": "Power Menu"
    },
    // Left side definitions (kept simple for context)
    "custom/launcher": {"format": "", "on-click": "anyrun"},
    "custom/settings": {"format": "", "on-click": "gnome-control-center"},
    "custom/store": {"format": "", "on-click": "software-center"},
    "custom/files": {"format": "", "on-click": "dolphin"},
    "custom/browser": {"format": "", "on-click": "firefox"}
}