{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8, // Tighter spacing to match image
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/notification", // Bell
        "custom/clipboard", // Clipboard
        "tray",
        //"bluetooth", // ^ Bluetooth
        //"network",
        "pulseaudio", // Speaker
        "backlight", // Sun
        "disk", // Hard Drive
        "idle_inhibitor", // Monitor Screen
        "battery", // Battery
        "clock" // Time/Date

    ],
    // --- Right Side Module Definitions ---
      "custom/notification": {
            "tooltip": false,
            "format": "",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },  

    "custom/clipboard": {
        "format": " ", // Clipboard icon
        "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
        "tooltip": "Clipboard History"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor" // or your preferred network manager
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "Volume: {volume}%"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
        "", "", "", "", "", "", "", ""
        ], // Sun icon
        "tooltip-format": "Brightness: {percent}%"
    },
    "disk": {
        "format": "", // Hard drive icon
        "path": "/",
        "tooltip-format": "{used} used out of {total}"
    },
    "custom/kdeconnect": {
        "format": "", // Smartphone icon
        "on-click": "kdeconnect-app",
        "tooltip": "KDE Connect"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "", // Eye open or Monitor icon
            "deactivated": "" // Eye closed or Monitor dim
        },
        "tooltip": "Presentation Mode"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        // The image shows a green battery. Styling is done in CSS.
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{capacity}% - {time}"
    },
        "bluetooth": {
            "format-on": "󰂯",
            "format-off": "󰂲",
            "format-disabled": "󰂲",
            "format-connected-battery": "󰂯",
            "format-alt": "{device_alias} 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager"
        }, 
    "clock": {
        // Double line format: Time on top, Date below
        "format": "{:%I:%M %p\n%m/%d/%y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
        //"icons": {
        //    "blueman": "bluetooth",
        //    "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        //}
    },
    // Left side definitions (kept simple for context)
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            "active": " 󰮯 ",
            "default": " 󰺕 ",
            "empty": " ",
            "urgent":" "
        }
    }
}
  		// "active": " ",
		// "default": " "
       //"format-icons": ["", "", "", "", "", "", "", "", ""]