# =========================
# Gruvbox Dark for Zathura
# =========================

# Core colors
set default-bg              "#282828"  # bg
set default-fg              "#ebdbb2"  # fg

# Recolor mode (this is the magic)
set recolor                 true
set recolor-lightcolor      "#282828"  # background
set recolor-darkcolor       "#ebdbb2"  # foreground

# UI elements
set statusbar-bg            "#3c3836"
set statusbar-fg            "#ebdbb2"

set inputbar-bg             "#3c3836"
set inputbar-fg             "#ebdbb2"

set notification-bg         "#3c3836"
set notification-fg         "#ebdbb2"
set notification-error-bg   "#cc241d"
set notification-error-fg   "#fbf1c7"
set notification-warning-bg "#d79921"
set notification-warning-fg "#282828"

# Highlighting
set highlight-color         "#fabd2f"
set highlight-active-color  "#fe8019"

# Completion menu
set completion-bg           "#3c3836"
set completion-fg           "#ebdbb2"
set completion-highlight-bg "#504945"
set completion-highlight-fg "#fabd2f"

# Index / TOC
set index-bg                "#282828"
set index-fg                "#ebdbb2"
set index-active-bg         "#504945"
set index-active-fg         "#fabd2f"

# Links
set render-loading          true
set render-loading-bg       "#282828"
set render-loading-fg       "#fabd2f"

