
background {
    monitor =
    path = $HOME/Walpapers/bars.png 
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# --- CENTER WIDGETS (Time & Input) ---

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
# ## Power Options (Far Right)
# label {
#     monitor =
#     text = 󰜉 Reboot  󰐥 Shutdown
#     color = rgba(200, 200, 200, 0.6)
#     font_size = 12
#     font_family = JetBrainsMono Nerd Font
#     position = -30, 30
#     halign = right
#     valign = bottom
# }

# Network Indicator (To the left of Power)
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "  $(nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f3 || echo '󰖪 ')"
#     #text = cmd[update:1000] [[ "$(nmcli networking connectivity)" == "full" ]] && echo -e " 󰖩 " || echo  -e " 󰖪  "
#     #    color = rgba(200, 200, 200, 1.0)
#     font_size = 14
#     font_family = JetBrainsMono Nerd Font
#     position = -30, 30  # Increased X offset to move it left
#     halign = right
#     valign = bottom
# }

# Battery Indicator (To the left of Network)
label {
    monitor =
    text = cmd[update:1000] echo -e " 󰁹  $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = -30, 30  # Further increased X offset
    halign = right
    valign = bottom
}