// Edit via `hyprshell config edit`, generate via `hyprshell config generate`
(
    version: 3,
    windows: (
        scale: 9.0,
        items_per_row: 12,
        overview: (
            launcher: (
                default_terminal: None,
                launch_modifier: "ctrl",
                width: 900,
                max_items: 12,
                show_when_empty: true,
                plugins: (
                    applications: (
                        run_cache_weeks: 8,
                        show_execs: true,
                        show_actions_submenu: true,
                    ),
                    terminal: (),
                    shell: None,
                    websearch: (
                        engines: [
                            (
                                url: "https://www.google.com/search?q={}",
                                name: "Google",
                                key: 'g',
                            ),
                            (
                                url: "https://en.wikipedia.org/wiki/Special:Search?search={}",
                                name: "Wikipedia",
                                key: 'w',
                            ),
                        ],
                    ),
                    calc: (),
                    path: (),
                    actions: (
                        actions: [
                            lock_screen,
                            hibernate,
                            logout,
                            reboot,
                            shutdown,
                            suspend,
                            custom(
                                names: [
                                    "Kill",
                                    "Stop",
                                ],
                                details: "Kill or stop a process by name",
                                command: "pkill \"{}\" && notify-send hyprshell \"stopped {}\"",
                                icon: "remove",
                            ),
                            custom(
                                names: [
                                    "Reload Hyprshell",
                                ],
                                details: "Reload Hyprshell",
                                command: "sleep 1; hyprshell socat \'\"Restart\"\'",
                                icon: "system-restart",
                            ),
                        ],
                    ),
                ),
            ),
            key: "alt_l",
            modifier: "alt",
            filter_by: [],
            hide_filtered: false,
        ),
        switch: (
            modifier: "alt",
            filter_by: [
                current_monitor,
            ],
            switch_workspaces: false,
        ),
    ),
)